                                                       ${AnsiColor.BRIGHT_GREEN}
                                                                          ${AnsiColor.BRIGHT_BLACK}_ooOoo_${AnsiColor.BRIGHT_GREEN}
                                                                         ${AnsiColor.BRIGHT_BLACK}o8888888o${AnsiColor.BRIGHT_GREEN}
                                                                         ${AnsiColor.BRIGHT_BLACK}88${AnsiColor.BRIGHT_GREEN}" . "${AnsiColor.BRIGHT_BLACK}88${AnsiColor.BRIGHT_GREEN}
                                                                         (| -_- |)
                                                                         O\  =  /O
                                                                      ____/`---'\____
                                                                    .'  \\|     |//  `.
                                                                   /  \\|||  :  |||//  \
                                                                  /  _||||| -:- |||||-  \
                                                                  |   | \\\  -  /// |   |
                                                                  | \_|  ''\---/''  |   |
                                                                  \  .-\__  `-`  ___/-. /
                                                                ___`. .'  /--.--\  `. . __
                                                             ."" '<  `.___\_<|>_/___.'  >'"".
                                                            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                                            \  \ `-.   \_ __\ /__ _/   .-` /  /
                                                       ======`-.____`-.___\_____/___.-`____.-'======
                                                                          `=---='
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                佛祖保佑       永无BUG

